{
    "name": "flo/nimic",
    "description": "A console app backbone with a cacheable dependency injection container",
    "keywords": ["flo", "dependencyinjection", "console", "eventdispatcher", "kernel", "php"],
    "minimum-stability": "beta",
    "license": "MIT",
    "authors": [
        {
            "name": "Flo",
            "email": "florinutz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flo\\Nimic\\": "src/",
            "Flo\\Nimic\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/dependency-injection": "~2.5",
        "symfony/event-dispatcher": "~2.5",
        "symfony/config": "~2.5",
        "symfony/console": "~2.5",
        "symfony/monolog-bridge": "~2.5"
    }
}
